<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hadrian Reppas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        background-color: red;
      }

      #canvas {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -1;
      }

      @font-face {
        font-family: "Display";
        src: url("Display.woff2") format("woff2");
      }

      #hero {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      #name {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        font-family: "Display", sans-serif;
        font-size: min(4rem, 10vw);
      }

      #arrow {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: calc(2rem + (100dvh - 100lvh));
        font-family: sans-serif;
        font-weight: 100;
        font-size: min(1.5rem, 5vw);
        text-align: center;
      }

      #cv {
        color: white;
        padding: 1rem;
        max-width: 50rem;
        margin: 0 auto;
      }

      .organization {
        font-family: "Display";
      }

      .location {
        font-family: sans-serif;
        font-weight: 200;
      }
    </style>
    <script src="https://unpkg.com/delaunator@5.0.0/delaunator.min.js"></script>
    <script src="/index.js" type="module"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>

    <div id="content">
      <div id="hero">
        <h1 id="name">Hadrian Reppas</h1>
        <div id="arrow">
          <div>
            CV
          </div>
          <svg
            style="width: min(20px, 5vw); height: min(100px, 25vw)"
            viewBox="0 1 20 100"
          >
            <path
              id="arrow-path"
              d=""
              fill="none"
              stroke="white"
              stroke-width="1.5"
            ></path>
          </svg>
        </div>
      </div>
      <div id="cv">
        <h3 class="organization">University of Chicago<span class="location">&nbsp; Chicago, IL</span></h3>
        <p>S.B. Mathematics, S.B. Computer Science</p>
        <br />
        <h3>Phillips Academy</h3>
        <br />
        <br />
        <h3>Core Development Intern</h3>
        <p>Hudson River Trading</p>
        <br />
        <h3>Software Engineering Intern</h3>
        <p>Clari</p>
        <br />
        <h3>Software Developer</h3>
        <p>Computer Science Instructional Lab</p>
        <br />
        <p>
          Phasellus non dolor vitae ex varius facilisis. Integer ac elit
          ultricies, sollicitudin turpis at, laoreet metus.
        </p>
        <p>
          Vestibulum posuere vehicula nisl, a congue dui posuere nec. Vivamus
          nec eros nunc. Integer vitae ex quam.
        </p>
        <h1>More Scrollable Content</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
          tincidunt nisi non risus bibendum, id vehicula enim.
        </p>
        <p>
          Suspendisse potenti. Fusce tincidunt felis et dui gravida, ut
          facilisis metus gravida. Nulla facilisi.
        </p>
        <p>
          Phasellus non dolor vitae ex varius facilisis. Integer ac elit
          ultricies, sollicitudin turpis at, laoreet metus.
        </p>
        <p>
          Vestibulum posuere vehicula nisl, a congue dui posuere nec. Vivamus
          nec eros nunc. Integer vitae ex quam.
        </p>
        <h1>More Scrollable Content</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
          tincidunt nisi non risus bibendum, id vehicula enim.
        </p>
        <p>
          Suspendisse potenti. Fusce tincidunt felis et dui gravida, ut
          facilisis metus gravida. Nulla facilisi.
        </p>
        <p>
          Phasellus non dolor vitae ex varius facilisis. Integer ac elit
          ultricies, sollicitudin turpis at, laoreet metus.
        </p>
        <p>
          Vestibulum posuere vehicula nisl, a congue dui posuere nec. Vivamus
          nec eros nunc. Integer vitae ex quam.
        </p>
        <h1>More Scrollable Content</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
          tincidunt nisi non risus bibendum, id vehicula enim.
        </p>
        <p>
          Suspendisse potenti. Fusce tincidunt felis et dui gravida, ut
          facilisis metus gravida. Nulla facilisi.
        </p>
        <p>
          Phasellus non dolor vitae ex varius facilisis. Integer ac elit
          ultricies, sollicitudin turpis at, laoreet metus.
        </p>
        <p>
          Vestibulum posuere vehicula nisl, a congue dui posuere nec. Vivamus
          nec eros nunc. Integer vitae ex quam.
        </p>
        <h1>More Scrollable Content</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
          tincidunt nisi non risus bibendum, id vehicula enim.
        </p>
        <p>
          Suspendisse potenti. Fusce tincidunt felis et dui gravida, ut
          facilisis metus gravida. Nulla facilisi.
        </p>
        <p>
          Phasellus non dolor vitae ex varius facilisis. Integer ac elit
          ultricies, sollicitudin turpis at, laoreet metus.
        </p>
        <p>
          Vestibulum posuere vehicula nisl, a congue dui posuere nec. Vivamus
          nec eros nunc. Integer vitae ex quam.
        </p>
        <h1>More Scrollable Content</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
          tincidunt nisi non risus bibendum, id vehicula enim.
        </p>
        <p>
          Suspendisse potenti. Fusce tincidunt felis et dui gravida, ut
          facilisis metus gravida. Nulla facilisi.
        </p>
        <p>
          Phasellus non dolor vitae ex varius facilisis. Integer ac elit
          ultricies, sollicitudin turpis at, laoreet metus.
        </p>
      </div>
    </div>
  </body>
</html>
